# If you accidentally unbind &studio_unlock, uncomment to disable locking and reflash to get yourself back in.
# Permanently disabling locking is not advised as that will allow any program to change your keymap at any time.
#CONFIG_ZMK_STUDIO_UNLOCK=n
