/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

&mmv {
    time-to-max-speed-ms=<160>;
    acceleration-exponent=<2>;
};

&msc {
    time-to-max-speed-ms=<1>;
    acceleration-exponent=<2>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T &kp Y     &kp U    &kp I     &kp O     &kp P    &kp BSPC
&mo 3      &kp A    &kp S    &kp D     &kp F     &kp G &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp GRAVE  &kp BSLH &kp Z    &kp X     &kp C     &kp V &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &kp SLASH
&none      &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &mo 1 &kp SPACE &kp LBKT &kp EQUAL &kp MINUS &kp RBKT &none
            >;
        };

        lower {
            bindings = <
&kp CAPS &kp N1   &kp N2     &kp N3        &kp N4        &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp ESC  &kp AT   &kp DLLR   &kp C_BRI_DEC &kp C_BRI_INC &kp PSCRN &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &kp HASH &kp CARET
&kp EXCL &kp AMPS &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp HOME   &kp PG_DN &kp PG_UP &kp END   &kp DOT  &kp EXCL
&none    &kp LGUI &kp LALT   &kp LCTRL     &kp LSHFT     &none     &lt 2 RET  &kp LPAR  &kp STAR  &kp PRCNT &kp RPAR &none
            >;
        };

        layer_2 {
            bindings = <
&kp F11       &kp F1        &kp F2    &kp F3     &kp F4    &kp F5     &kp F6     &kp F7       &kp F8       &kp F9                            &kp F10                                &kp F12
&out OUT_TOG  &kp F11       &kp F12   &kp C_PREV &kp C_PP  &kp C_NEXT &kp HOME   &kp PG_DN    &kp PG_UP    &kp END                           &kp RET                                &none
&kp C_BRI_DEC &kp C_BRI_INC &kp GLOBE &none      &none     &none      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &kp C_AC_SEARCH
&none         &kp LGUI      &kp LALT  &kp LCTRL  &kp LSHFT &none      &none      &none        &none        &none                             &none                                  &none
            >;
        };

        layer_3 {
            bindings = <
&kp C_PWR    &kp N1        &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp DELETE
&none        &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp RET  &bt BT_CLR
&out OUT_USB &out OUT_BLE  &none        &none        &none        &none        &kp HOME &kp PG_DN &kp PG_UP &kp END   &none    &none
&none        &none         &mo 5        &mo 4        &mo 5        &none        &mkp MB1 &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI &none
            >;
        };

        layer_4 {
            bindings = <
&kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6             &kp F7            &kp F8             &kp F9            &kp F10 &kp F12
&none   &none  &none  &none  &none  &none  &mmv MOVE_X(-1300) &mmv MOVE_Y(1100) &mmv MOVE_Y(-1100) &mmv MOVE_X(1300) &none   &none
&none   &none  &none  &none  &none  &none  &msc MOVE_X(-13)   &msc MOVE_Y(-11)  &msc MOVE_Y(11)    &msc MOVE_X(13)   &none   &none
&none   &none  &none  &none  &none  &none  &mkp MB1           &mkp MB2          &mkp MB3           &none             &none   &none
            >;
        };

        layer_5 {
            bindings = <
&none &none &none &none &none &none &none            &none            &none           &none           &none &bootloader
&none &none &none &none &none &none &msc MOVE_X(-13) &msc MOVE_Y(-11) &msc MOVE_Y(11) &msc MOVE_X(13) &none &none
&none &none &none &none &none &none &none            &none            &none           &none           &none &none
&none &none &none &none &none &none &mkp MB1         &mkp MB2         &mkp MB3        &none           &none &none
            >;
        };
    };
};
